<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        #banner{
    background-image: linear-gradient(to right,#a517ba,#5f1782);
    color:#fff;
    padding-top:1%;}
/* 
    .bottom-img{
    width:100%; 
}*/
.logo img{
    height:120px;
    padding-left:20px;

}
.content{
    margin:20px;
    padding:20px;
}
.copyright{
    text-align: center;
    margin:40px;
}
.content{
    font-size: 25px;
    font-weight: 400;
    margin-top: 8%;
}


       
    </style>
</head>
<body>
    <section id="banner">
        <div class="logo">
            <img src="images/logo2.png">
        </div>
        </section>

    <div class="content">
        <br>
        <br>
        <br>  <h1>What Medhelp Covers</h1><br><br>
        <h3><a href="page2.html">Your Medhelp coverage choices</a></h3>
        <br>
        Learn about the 2 main ways to get your Medhelp coverage — Original Medhelp or a Medhelp Advantage Plan (Part C).<br><br><br><br>

        <h3><a href="page3.html">What part A covers</a></h3>
        <br>
        Medhelp Part A hospital insurance covers inpatient hospital care, skilled nursing facility, hospice, lab tests, surgery, home health care.<br><br><br><br>

        <h3><a href="page4.html">What part B covers</a></h3>
        <br>
        Learn about what Medhelp Part B (Medical Insurance) covers, including doctor and other health care providers' services and outpatient care. Part B also covers durable medical equipment, home health care, and some preventive services.<br><br><br><br>

        <h3><a href="page5.html">What Medhelp health plans cover</a></h3>
        <br>
        Medhelp health plans include Medhelp Advantage, Medical Savings Account (MSA), Medhelp Cost plans, PACE, MTM.<br><br><br><br>

        <h3><a href="page6.html">Preventive & screening services</a></h3>
        <br>
        Part B covers many preventive services.<br><br><br><br>

        <h3><a href="page7.html">What's not covered by part A & part B</a></h3>
        <br>
        Learn about what items and services aren't covered by Medhelp Part A or Part B. You'll have to pay for the items and services yourself unless you have other insurance. If you have a Medhelp health plan, your plan may cover them.<br><br><br><br>

        </div>
        <div class="copyright">
            &copy;2022 Medhelp.All rights reserved
        </div>

    
</body>
</html>